email.name=renjia_new@qq.com
email.password=wlvnjfyqjtnmbidb
redis.host=localhost
redis.port=6379
redis.password=
mq.name=guest
mq.password=guest
mq.host=localhost
mq.port=5672
xxxjob.address=http://localhost:8080/xxl-job-admin