blog.driver=com.mysql.cj.jdbc.Driver
blog.url=jdbc:mysql://****:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
blog.username=root
blog.password=****
#blog.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#blog.username=root
#blog.password=123456